<!DOCTYPE html>
<html>
<head>
<title> My Resume</title>
</head>
<body>
<h1> Enobong Ekanem Bassey</h1> 
<img src="./Profile Pic/192826206.jpg" alt="A nice Picture"/>
<hr/>
<h2>Summary:</h2>
<p>Motivated and detail-oriented upcoming web developer with hands-on experience in designingand building responsive websites.Proficient in HTML,CSS,JavaScript,and Frameworks like Node.js and React.Skilled in creating user-friendly interface and optimizing site performance</p>
<hr/>
<h2>Education:</h2>
<ul>
<li>Bachelor of Arts  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019- 2024 </li>(University of Uyo)
<li>Web Development Bootcamp  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2024</li>
</ul>
<hr/>
<h2>Skills:</h2>
 <ul>
<li>HTML5</li>
<li>CSS3</li>
<li>JavaScript</li>
<li>(ES6+)</li>
<li>Frameworks: React, Angular, Vue.js</li>
<li>CSS Libraries: Bootstrap</li>
</ul> 
<hr/>
<h2>Certifications:</h2>
<ul>
<li>Web Development with HTML and CSS for Beginners &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2022</li>(Alison)
<li>Web Development Bootcamp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2024</li>(Udemy) 
</ul>
<hr/>
<a href="./About.html">About Me</a>
<a href="./Contact.html">Contact Me</a>
<footer>
<p>Copyright &copy; 2024</p>
</footer>
</body>
</html>